buildscript {
    ext { // build.gradle에서 사용하는 전역변수를 설정 => springBootVersion의 값 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 자바, spring boot 사용하기 위한 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성들 관리해주는 plugin

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// 각종 의존성(라이브러리)들 어떤 원격 저장소에 받을지 정함
repositories {
    mavenCentral() // 기본적으로 많이 사용하는 저장소, 여기서 어려움에 생겨 jcenter()가 생김
    jcenter() // 라이브러리 업로드 간단하게 함
}

// 프로젝트 개발에 필요한 의존선들 선언
dependencies {
    // 특정 버전을 명시하지 않아야 상단의 buildscript의 dependencies에 써져있는 springBootVersion을 따라감
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    // 스프링 부트용 Spring Data JPA 추상화 라이브러리 - JPA 관련 라이브러리 버전 자동 관리
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // h2 = 인메모리 관계형 데이터베이스, 별도 설치 필요없이 프로젝트 의존성만으로 관리 가능
    // 메모리에서 실행되기 때문에 애플리케이션 재시작 할 때마다 초기화되므로 테스트 용도로 많이 사용
    compile('com.h2database:h2')
    // 머스테치 스타터 의존성
    compile('org.springframework.boot:spring-boot-starter-mustache')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
